<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body, #map_canvas {
            margin: 0;
            padding: 0;
            height: 100%;
        }
    </style>
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="../js/external/jquery-2.1.4.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=AIzaSyB_TX71Tsh6ECj7g1oFxs3KiBXsHOUeikU"></script>
    <script>
        var map;
        function initialize() {

            var mapOptions = {
                zoom: 9,
                center: new google.maps.LatLng(6.990410, 81.056614),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('map_canvas'),
                    mapOptions);

            var locations = JSON.parse(localStorage.getItem("map_data"));
            console.log(locations);
            $.each(locations, function (index, value) {

                var title = value[0];
                if (value[1] != 0.00000) {

                    var infowindow = new google.maps.InfoWindow({
                        content: title
                    });

                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(value[1], value[2]),
                        title: title
                    });
                    marker.addListener('click', function () {
                        infowindow.open(map, marker);
                    });
                    marker.setMap(map);
                    marker.setIcon('../images/bus_icon.png');
                }
            });


        }
        $(document).ready(function () {

        });
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!--The loading icon css settings for this file-->
    <style>
        .no-js #loader { display: none;  }
        .js #loader { display: block; position: absolute; left: 100px; top: 0; }
        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(../images/89.gif) center no-repeat #fff;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script>
        $(window).load(function() {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
</head>

<body>
<div class="se-pre-con"></div>
<div id="map_canvas"></div>

</body>

</html>